<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-QR_oksana" viewBox="0 0 32 32">
<path d="M3.207 2.944c-0.341 0.192-0.356 0.299-0.363 2.375 0 2.105 0.021 2.254 0.391 2.418 0.292 0.135 3.961 0.121 4.224-0.014 0.341-0.178 0.363-0.327 0.363-2.389s-0.021-2.212-0.363-2.389c-0.277-0.142-3.996-0.142-4.252 0zM6.72 3.641c0.341 0.156 0.391 0.363 0.391 1.692 0 1.799 0.021 1.778-1.778 1.778-1.806 0-1.778 0.021-1.778-1.792 0.007-1.316 0.043-1.486 0.363-1.664 0.228-0.128 2.532-0.135 2.802-0.014z"></path>
<path d="M4.629 4.366c-0.263 0.149-0.356 0.391-0.363 0.946 0 0.875 0.206 1.088 1.067 1.088 0.853 0 1.067-0.213 1.067-1.067 0-0.576-0.092-0.825-0.363-0.967-0.256-0.128-1.173-0.128-1.408 0z"></path>
<path d="M24.54 2.944c-0.341 0.192-0.356 0.299-0.363 2.375 0 2.105 0.021 2.254 0.391 2.418 0.292 0.135 3.961 0.121 4.224-0.014 0.341-0.178 0.363-0.327 0.363-2.389s-0.021-2.212-0.363-2.389c-0.277-0.142-3.996-0.142-4.252 0zM28.053 3.641c0.341 0.156 0.391 0.363 0.391 1.692 0 1.799 0.021 1.778-1.778 1.778-1.806 0-1.778 0.021-1.778-1.792 0.007-1.316 0.043-1.486 0.363-1.664 0.228-0.128 2.532-0.135 2.802-0.014z"></path>
<path d="M25.963 4.366c-0.263 0.149-0.356 0.391-0.363 0.946 0 0.875 0.206 1.088 1.067 1.088 0.853 0 1.067-0.213 1.067-1.067 0-0.576-0.092-0.825-0.363-0.967-0.256-0.128-1.173-0.128-1.408 0z"></path>
<path d="M16.284 13.013c0 0.092-0.050 0.142-0.142 0.142-0.135 0-0.142 0.050-0.142 0.996s-0.007 0.996-0.142 0.996c-0.092 0-0.142 0.050-0.142 0.142 0 0.121-0.050 0.142-0.284 0.142s-0.284 0.021-0.284 0.142c0 0.092-0.050 0.142-0.142 0.142s-0.142 0.050-0.142 0.142c0 0.092-0.050 0.142-0.142 0.142s-0.142 0.050-0.142 0.142c0 0.121-0.050 0.142-0.284 0.142s-0.284-0.021-0.284-0.142c0-0.092-0.050-0.142-0.142-0.142s-0.142-0.050-0.142-0.142c0-0.092-0.050-0.142-0.142-0.142-0.121 0-0.142-0.050-0.142-0.284s-0.021-0.284-0.142-0.284c-0.135 0-0.142 0.050-0.142 0.853s0.007 0.853 0.142 0.853c0.092 0 0.142 0.050 0.142 0.142s0.050 0.142 0.142 0.142c0.092 0 0.142 0.050 0.142 0.142s0.050 0.142 0.142 0.142c0.092 0 0.142 0.050 0.142 0.142s0.050 0.142 0.142 0.142c0.092 0 0.142 0.050 0.142 0.142s0.050 0.142 0.142 0.142c0.128 0 0.142 0.050 0.142 0.569v0.569h0.284c0.235 0 0.284-0.021 0.284-0.142 0-0.092-0.050-0.142-0.142-0.142s-0.142-0.050-0.142-0.142c0-0.092 0.050-0.142 0.142-0.142s0.142-0.050 0.142-0.142c0-0.092 0.050-0.142 0.142-0.142s0.142-0.050 0.142-0.142c0-0.092 0.050-0.142 0.142-0.142s0.142 0.050 0.142 0.142c0 0.092 0.050 0.142 0.142 0.142 0.128 0 0.142 0.050 0.142 0.427v0.427h0.284c0.235 0 0.284-0.021 0.284-0.142 0-0.092-0.050-0.142-0.142-0.142-0.128 0-0.142-0.050-0.142-0.569s0.014-0.569 0.142-0.569c0.092 0 0.142-0.050 0.142-0.142s0.050-0.142 0.142-0.142c0.121 0 0.142-0.050 0.142-0.284s0.021-0.284 0.142-0.284c0.128 0 0.142-0.050 0.142-0.427s0.014-0.427 0.142-0.427c0.092 0 0.142 0.050 0.142 0.142s0.050 0.142 0.142 0.142c0.121 0 0.142-0.050 0.142-0.284v-0.284h-0.569v-0.569h0.569c0.519 0 0.569-0.014 0.569-0.142s-0.050-0.142-0.427-0.142c-0.377 0-0.427-0.014-0.427-0.142 0-0.135 0.050-0.142 0.711-0.142h0.711v-0.711c0-0.661-0.007-0.711-0.142-0.711-0.092 0-0.142-0.050-0.142-0.142 0-0.135-0.050-0.142-1.138-0.142s-1.138 0.007-1.138 0.142zM16.853 13.582c0 0.092-0.050 0.142-0.142 0.142s-0.142-0.050-0.142-0.142c0-0.092 0.050-0.142 0.142-0.142s0.142 0.050 0.142 0.142z"></path>
<path d="M13.653 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M14.364 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.076 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M16.498 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.92 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M18.631 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M23.609 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.031 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.164 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.876 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 21.511c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M2.987 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M4.409 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M5.831 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M6.542 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M9.387 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.098 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M13.653 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.787 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M16.498 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.92 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.053 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M23.609 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 22.222c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M2.987 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M4.409 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M5.12 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M5.831 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M6.542 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M7.253 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M7.964 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M9.387 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.098 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.231 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.942 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M13.653 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M16.498 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M18.631 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.053 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.764 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M23.609 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.031 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.164 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.876 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 22.933c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.942 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M14.364 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M16.498 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M19.342 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M26.453 23.644c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M3.207 24.277c-0.341 0.192-0.356 0.299-0.363 2.375 0 2.105 0.021 2.254 0.391 2.418 0.292 0.135 3.961 0.121 4.224-0.014 0.341-0.178 0.363-0.327 0.363-2.389s-0.021-2.212-0.363-2.389c-0.277-0.142-3.996-0.142-4.252 0zM6.72 24.974c0.341 0.156 0.391 0.363 0.391 1.692 0 1.799 0.021 1.778-1.778 1.778-1.806 0-1.778 0.021-1.778-1.792 0.007-1.316 0.043-1.486 0.363-1.664 0.228-0.128 2.532-0.135 2.802-0.014z"></path>
<path d="M4.629 25.7c-0.263 0.149-0.356 0.391-0.363 0.946 0 0.875 0.206 1.088 1.067 1.088 0.853 0 1.067-0.213 1.067-1.067 0-0.576-0.092-0.825-0.363-0.967-0.256-0.128-1.173-0.128-1.408 0z"></path>
<path d="M10.809 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M13.653 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M14.364 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.787 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M18.631 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.164 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.876 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 24.356c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M9.387 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.942 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M13.653 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M14.364 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M19.342 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.053 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M26.453 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.876 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 25.067c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M9.387 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.098 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M11.52 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.231 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.787 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.92 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M18.631 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M19.342 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.053 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.187 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M23.609 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.031 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.164 25.778c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.098 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M11.52 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.231 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M12.942 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M13.653 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M14.364 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.076 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M23.609 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M24.32 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M25.742 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M26.453 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.876 26.489c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M8.676 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M10.809 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M11.52 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M15.076 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.209 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M17.92 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M19.342 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M20.053 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M21.476 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.187 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M22.898 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M27.164 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M28.587 27.2c-0.185 0.228 0.092 0.576 0.341 0.42 0.242-0.156 0.156-0.526-0.128-0.526-0.071 0-0.164 0.050-0.213 0.107z"></path>
<path d="M9.387 27.911c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M10.098 27.911c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M10.809 27.911c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M14.364 27.911c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M17.92 27.911c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M19.342 27.911c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M21.476 27.911c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M24.32 27.911c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M25.742 27.911c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M28.587 27.911c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M8.676 28.622c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M12.231 28.622c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M15.076 28.622c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M17.209 28.622c-0.185 0.228 0.092 0.576 0.341 0.42 0.156-0.1 0.192-0.292 0.085-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M18.631 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M19.342 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M20.053 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M20.764 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M21.476 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M22.187 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M23.609 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M24.32 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M25.742 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M26.453 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M27.164 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M27.876 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
<path d="M28.587 28.622c-0.107 0.128-0.071 0.32 0.092 0.42 0.242 0.156 0.519-0.192 0.334-0.42-0.114-0.135-0.313-0.135-0.427 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QR_oksana"><use xlink:href="#icon-QR_oksana"></use></svg><span class="name"> icon-QR_oksana</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
